SENDGRID_API_KEY="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"
MONGO_URI="mongodb://<username>:<password>@<ip>/<db-name>"
JWT_SECRET="some_randdoff_shit"
ADMIN_PASSWORD="admin_password"
ADMIN_NAME="admin_name"
ADMIN_EMAIL="admin@name.com"